# jwt-authentication

./: JWT.Authentication.Api.csproj  JWT.Authentication.Api.sln  Program.cs  Settings.cs  WeatherForecast.cs
Business/Implementations/: LoginBusiness.cs
Configuration/: TokenConfiguration.cs
Controllers/: AuthController.cs
Interfaces/: ILoginBusiness.cs  IUserRepository.cs
JWT.Authentication.Api/: .editorconfig  Dockerfile  JWT.Authentication.Api.csproj  appsettings.json
JWT.Authentication.Api/Controllers/: WeatherForecastController.cs
JWT.Authentication.Api/Models/Context/: MSSQLContext.cs
JWT.Authentication.Api/Properties/: launchSettings.json
Models/: User.cs
Repository/: IUserRepository.cs  UserRepository.cs
Repository/Implementations/: UserRepository.cs
Services/: ITokenService.cs
Services/Implementations/: TokenService.cs
ValueObjects/: TokenVO.cs  UserVO.cs
